
logging.level.org.apache.coyote.http11=debug

file.dir=C:\\Users\\josey\\Desktop\\spring_study\\file\\

# ?? ??? ?? ???, ?? 1MB
# spring.servlet.multipart.max-file-size=1MB

# ???? ?? ??? ?? ??? ??? ? ? ???,? ?? ???. ?? 10MB
# spring.servlet.multipart.max-request.size=10MB

# ??? ?? ??? ????? ????? ??? ??? ?? ???.
# spring.servlet.multipart.enabled=false